<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/childernListFragment">

    <fragment
        android:id="@+id/childernListFragment"
        android:name="com.example.candles_guardian.representation.ui.childern_list.ChildernListFragment"
        android:label="fragment_childern_list"
        tools:layout="@layout/fragment_childern_list" >
        <action
            android:id="@+id/action_childernListFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_childernListFragment_to_notesFragment2"
            app:destination="@id/notesFragment2" />
        <action
            android:id="@+id/action_childernListFragment_to_absenceFragment2"
            app:destination="@id/absenceFragment2" />
        <action
            android:id="@+id/action_childernListFragment_to_feesFragment2"
            app:destination="@id/feesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.candles_guardian.representation.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_childernListFragment"
            app:destination="@id/childernListFragment" />
    </fragment>
    <fragment
        android:id="@+id/absenceFragment2"
        android:name="com.example.candles_guardian.representation.ui.absence.AbsenceFragment"
        android:label="absence_fragment"
        tools:layout="@layout/absence_fragment" />
    <fragment
        android:id="@+id/notesFragment2"
        android:name="com.example.candles_guardian.representation.ui.notes.NotesFragment"
        android:label="notes_fragment"
        tools:layout="@layout/notes_fragment" />
    <fragment
        android:id="@+id/feesFragment2"
        android:name="com.example.candles_guardian.representation.ui.fees.FeesFragment"
        android:label="fees_fragment"
        tools:layout="@layout/fees_fragment" />

</navigation>